<!DOCTYPE html>
<html>

<head>
  <title>Privacy Cat</title>
</head>

<body>
  <style>
    body {
      width: 600px;
    }
    section {
      display: flex;
      flex-flow: row wrap;
    }
    label {
      margin: 5px auto;
    }
    strong,
    label {
      display: block;
      font-size: 14px;
    }
    label, input {
      user-select: none;
      cursor: pointer;
    }

    label span {
      padding: 5px;
    }

    input[type=checkbox] {
      transform: scale(1.3);
      padding: 10px;
    }

    section {
      background: #eee;
      padding: 10px;
      margin: 10px auto;
    }

    #randomization,
    #special {
      width: 100%;
    }

    .randomization-section,
    .block-section,
    .permission-section {
      width: 50%;
    }
  </style>
  <div id="fingerprint">Randomization hash</div>
  <br><strong>New Custom Randomization</strong>
  <section id="randomization">
    <div class="randomization-section">
      <fieldset id="time">
        <label for="time1"><input id="time1" type="radio" value="1" name="time">1</label>
        <label for="time10"><input id="time10" type="radio" value="10" name="time">10</label>
        <label for="time60"><input id="time60" type="radio" value="60" name="time">60</label>
        <label for="time480"><input id="time480" type="radio" value="480" name="time">480</label>
      </fieldset>
    </div>
    <div class="randomization-section">
      <label title="navigator.userAgent&#013navigator.appVersion&#013navigator.platform&#013navigator.hardwareConcurrency&#013navigator.deviceMemory"><input type="checkbox" id="platform"><span>Platform</span></label>
      <label title="screen.width&#013screen.hieght&#013screen.availWidth&#013screen.availHeight&#013screen.colorDepth&#013screen.pixelDepth"><input type="checkbox" id="screen"><span>Screen</span></label>
      <label title="WebGLRenderingContext.getParameter"><input type="checkbox" id="gpu"><span>GPU</span></label>
      <label title="navigator.maxTouchPoints"><input type="checkbox" id="touch"><span>Touch</span></label>
    </div>
  </section>
  <section id="special">
    <div class="block-section">
      <strong>Block</strong>
      <span>Block APIs (breaks sites)</span>
      <label title="speechSynthesis.getVoices"><input type="checkbox" id="speech"><span>Speech</span></label>
      <label title="navigator.plugins"><input type="checkbox" id="plugins"><span>Plugins</span></label>
      <label title="navigator.mimeTypes"><input type="checkbox" id="mimetypes"><span>MimeTypes</span></label>
      <label title="navigator.getGamepads"><input type="checkbox" id="gamepads"><span>Gamepads</span></label>
      <label title="navigator.getBattery"><input type="checkbox" id="battery"><span>Battery</span></label>
      <label title="navigator.connection"><input type="checkbox" id="connection"><span>Connection</span></label>
      <label title="RTCPeerConnection.createDataChannel&#013RTCPeerConnection.createOffer&#013RTCPeerConnection.setRemoteDescription"><input type="checkbox" id="webrtc"><span>WebRTC</span></label>
    </div>
    <div class="permission-section">
      <strong>Fingerprinting Notification</strong>
      <label><input type="checkbox" id="notify"><span>Chrome Notification</span></label>
      <strong>Require Permission to Read</strong>
      <label><input type="checkbox" id="canvas"><span>HTMLCanvasElement.toDataURL</span></label>
      <label><input type="checkbox" id="audio"><span>AudioBuffer.getChannelData</span></label>
      <label><input type="checkbox" id="rects"><span>getClientRects</span></label>
      <label><input type="checkbox" id="rtcpeer"><span>RTCPeerConnection.createDataChannel</span></label>
    </div>
  </section>

  <script src="settings.js"></script>
</body>

</html>